WIPJam Setup
============

1) Register at http://review.cyanogenmod.org/

2) Install git (linux)

	- git config --global user.name "Your Name Here"
	- git config --global user.email "your_email@example.com"
	- git config --global review.review.cyanogenmod.org.username "gerrit username"

3) Add your public RSA key to review.cyanogenmod.org/

	- can be found by "cat ~/.ssh/id_rsa.pub"

4) Download the source code

	- "mkdir ~/WIPJamCM11"
	- "cd ~/WIPJamCM11"
	- "curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > ~/bin/repo"
	- "chmod a+x ~/bin/repo"
        - "repo init -u git@github.com:BuzzBumbleBee/WipJamWorkshop.git -b cm-11.0"
	- "repo sync"

5) Thats it your ready to make your canages !

CyanogenMod
===========

Submitting Patches
------------------
Patches are always welcome!  Please submit your patches via CyanogenMod Gerrit!
You can do this by using these commands:

    (From root android directory)
    . build/envsetup.sh
    (Go to repo you are patching, make your changes and commit)
    cmgerrit <for(new)/changes(patch set)> <branch/change-id> 

    repo start cm-11.0 .
    (Make your changes and commit)
    repo upload .
Note: "." meaning current directory
For more help on using this tool, use this command: repo help upload

Make your changes and commit with a detailed message, starting with what you are working with (i.e. vision: Update Kernel)
Commit your patches in a single commit. Squash multiple commit using this command: git rebase -i HEAD~<# of commits>

To view the status of your and others' patches, visit [CyanogenMod Code Review](http://review.cyanogenmod.org/)


Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git@github.com:BuzzBumbleBee/WipJamWorkshop.git -b cm-11.0

Then to sync up:

    repo sync

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) for building instructions.

For more information on this Github Organization and how it is structured, 
please [read the wiki article](http://wiki.cyanogenmod.org/w/Github_Organization)

Buildbot
--------

All supported devices are built nightly and periodically as changes are committed to ensure the source trees remain buildable.

You can view the current build statuses at [CyanogenMod Jenkins](http://jenkins.cyanogenmod.org/)
